VITE_APP_API_BASE_URL_LIVE="http://localhost:8080/api/v1"
VITE_API_BASE_URL_LOCAL="http://localhost:8080"
VITE_STRIPE_SECRET_KEY="pk_test_51K131sSFwDAC6t92fziziuNWSC33eud8hwby2p8FlYweudug4MxiTA4avtKZlAFNGdDfW5F8TRT5XMLH9i13J1KA000L3p63Jz"
